program ExpressionWithSqrt;

label
  PROGRAM_START,
  REPEAT_PROGRAM;

var
  m, n, Z: Real;  // переменные для хранения входных и выходных данных.
  
  // Переменные для хранения промежуточных результатов:
  a,        // m + 2
  b,        // m - 2
  c,        // n + 2
  d,        // n - 2
  e,        // √( (m + 2) ÷ (m − 2) )
  f,        // √( (n + 2) ÷ (n − 2) )
  g,        // √( (m + 2) ÷ (m − 2) )   +   √( (n + 2) ÷ (n − 2) )
  h: Real;  // √( (m + 2) ÷ (m − 2) )   -   √( (n + 2) ÷ (n − 2) )
  
  choice: Char;

begin
  writeln('Назначение данной программы вычислить выражение ');
  writeln(' (√((m+2)÷(m−2)) + √((n+2)÷(n−2)))  /  (√((m+2)÷(m−2)) - √((n+2)÷(n−2)))');

  PROGRAM_START:
  
  writeln('Ввод необходимых данных с клавиатуры: ');
  
  write(' m = ');
  readln(m);  
  
  write(' n = ');
  readln(n);
  
  // Проверка на вхождение исходных данных в область допустимых значений:
  
  b := m - 2;
  d := n - 2;
  
  if (b = 0) or (d = 0) then begin
    writeln('Ошибка деления на ноль!');
    goto REPEAT_PROGRAM;
  end;
  
  a := m + 2;
  c := n + 2;
  
  // Для заданного выражения, если числитель m+2 или n+2 отрицательный,
  // то и знаменатель m-2 или соответственно n-2 будет отрицательным.
  // Минус на минус при делении дает плюс.
  // Поэтому есть смысл проверять только нижеследующее условие:
  
  if ((a > 0) and (b < 0)) or ((c > 0) and (d < 0)) then begin
        writeln('Нельзя извлечь корень из отрицательного числа!');
        goto REPEAT_PROGRAM;
  end;
  
  e := sqrt(a / b);  // √( (m + 2) ÷ (m − 2) )
  f := sqrt(c / d);  // √( (n + 2) ÷ (n − 2) )
  
  h := e - f;  // √( (m + 2) ÷ (m − 2) )   -   √( (n + 2) ÷ (n − 2) )

  if (h = 0) then begin
    writeln('Ошибка деления на ноль!');
    goto REPEAT_PROGRAM;
  end;
  
  g := e + f;  // √( (m + 2) ÷ (m − 2) )   +   √( (n + 2) ÷ (n − 2) )
  
  Z := g / h;  // результирующее значение.
  
  writeln('Z = ', Z);  // вывод результатов расчетов на экран.
  
  // Запрос на повторный запуск программы:
  
  REPEAT_PROGRAM:
  write('Для повтора введие Да или да. Повторить? ');
  readln(choice);
  if (choice = 'Д') or (choice = 'д') then
    goto PROGRAM_START;
  
end.